jdbc.driverClass.oracle=oracle.jdbc.driver.OracleDriver

# BOB SOURCE DB - PROD
#jdbc.jdbcUrl.bob.cib=jdbc:oracle:thin:@db01.business.bdo.com.ph:1521:CIBPRD
#jdbc.user.bob.cib=
#jdbc.password.bob.cib=

# BOB TEMP TABLES - PROD
#jdbc.jdbcUrl.bob.cibut=jdbc:oracle:thin:@db01.business.bdo.com.ph:1521:CIBUTPRD
#jdbc.user.bob.cibut=
#jdbc.password.bob.cibut=

# CMS - PROD
#jdbc.jdbcUrl.cms=jdbc:oracle:thin:@cs-tbg-prd-cms-db-001.cehpbklnmwps.ap-southeast-1.rds.amazonaws.com:1521:PCMSDB
#jdbc.user.bob.cms=
#jdbc.password.cms=





# BOB SOURCE DB - LOCAL
#jdbc.jdbcUrl.bob.cib=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.user.bob.cib=Bem
#jdbc.password.bob.cib=Bem

# BOB SOURCE DB - UAT
jdbc.jdbcUrl.bob.cib=jdbc:oracle:thin:@db01.business.uat.bdo.com.ph:1521:CIBUAT
jdbc.user.bob.cib=CIBUATADM
jdbc.password.bob.cib=CIBUATADM

# BOB TEMP TABLES - LOCAL
jdbc.jdbcUrl.bob.cibut=jdbc:oracle:thin:@localhost:1521:xe
jdbc.user.bob.cibut=system
jdbc.password.bob.cibut=system00000

# BOB TEMP TABLES - UAT
#jdbc.jdbcUrl.bob.cibut=jdbc:oracle:thin:@db01.business.uat.bdo.com.ph:1521:CIBUTUAT
#jdbc.user.bob.cibut=CIBUTUATADM
#jdbc.password.bob.cibut=CIBUTUATADM

# CMS - LOCAL
jdbc.jdbcUrl.cms=jdbc:oracle:thin:@localhost:1521:xe
jdbc.user.bob.cms=system
jdbc.password.cms=system00000

# CMS - SIT
#jdbc.jdbcUrl.cms=jdbc:oracle:thin:@tbg-sit-cms-db-002.cdwmpmbkwj2q.ap-southeast-1.rds.amazonaws.com:1521:scmsdb
#jdbc.user.bob.cms=CBX
#jdbc.password.cms=CBXsm1n0t4