SELECT    DISTINCT TO_CHAR(DECODE(ROLE, 1, TO_CHAR(SUBSTR(REGEXP_SUBSTR(CLASS_COUNT,'(\\D[1-9]\\d{0,4})', 1, LEVEL), 1, 1) || '-' || ROLES), 
                                      2, TO_CHAR(SUBSTR(REGEXP_SUBSTR(CLASS_COUNT,'(\\D[1-9]\\d{0,4})', 1, LEVEL), 1, 1) || '-' || ROLES), 
                                      3, TO_CHAR(SUBSTR(REGEXP_SUBSTR(CLASS_COUNT,'(\\D[1-9]\\d{0,4})', 1, LEVEL), 1, 1) || '-' || ROLES),
                                      'ANY-'||ROLES)) "ROLES" 
                ,TO_CHAR(DECODE(ROLE,1,TO_CHAR(SUBSTR(REGEXP_SUBSTR(CLASS_COUNT,'(\\D[1-9]\\d{0,4})', 1, level),1,1)),
                                     2,TO_CHAR(SUBSTR(REGEXP_SUBSTR(CLASS_COUNT,'(\\D[1-9]\\d{0,4})', 1, level),1,1)),
                                     3,TO_CHAR(SUBSTR(REGEXP_SUBSTR(CLASS_COUNT,'(\\D[1-9]\\d{0,4})', 1, level),1,1)),
                                      'ANY')) "CLASS"
                , ROLE 
FROM    (SELECT 'A'||NVL(COUNT_A,0)||
              'B'||NVL(COUNT_B,0)||
              'C'||NVL(COUNT_C,0)||
              'D'||NVL(COUNT_D,0)||
              'E'||NVL(COUNT_E,0)||
              'F'||NVL(COUNT_F,0)||
              'G'||NVL(COUNT_G,0)||
              'H'||NVL(COUNT_H,0)||
              'I'||NVL(COUNT_I,0)||
              'J'||NVL(COUNT_J,0)||
              'K'||NVL(COUNT_K,0)||
              'L'||NVL(COUNT_L,0)||
              'M'||NVL(COUNT_M,0)||
              'N'||NVL(COUNT_N,0)||
              'O'||NVL(COUNT_O,0)||
              'P'||NVL(COUNT_P,0)||
              'Q'||NVL(COUNT_Q,0)||
              'R'||NVL(COUNT_R,0)||
              'S'||NVL(COUNT_S,0)||
              'T'||NVL(COUNT_T,0)||
              'U'||NVL(COUNT_U,0)||
              'V'||NVL(COUNT_V,0)||
              'W'||NVL(COUNT_W,0)||
              'X'||NVL(COUNT_X,0)||
              'Y'||NVL(COUNT_Y,0)||
              'Z'||NVL(COUNT_Z,0) CLASS_COUNT
              ,ROLE
              ,ROW_SILO, 
              CASE WHEN ROLE = 0 THEN 'MAKER' 
              WHEN ROLE = 1 THEN 'VERIFIER' 
              WHEN ROLE = 2 THEN 'AUTHORIZER' 
              WHEN ROLE = 3 THEN 'RELEASER' 
              WHEN ROLE = 4 THEN 'VIEWER' 
              WHEN ROLE = 5 THEN 'MULTIROLE' 
              WHEN ROLE = 6 THEN 'SYSAD' 
              WHEN ROLE = 7 THEN 'SYSADENC' 
              WHEN ROLE = 8 THEN 'SYSADAPP' 
              END  AS "ROLES" 
      FROM  TBL_SIGNATORY_COUNT 
      WHERE    CORP_ID IN (SELECT  ID
                        FROM    TBL_CORPORATION
                        WHERE   UPPER(CD) = 'R2DMMERGED2'
                        AND     STATUS = 2)
        AND STATUS = 2) A
CONNECT BY REGEXP_SUBSTR(CLASS_COUNT,'(\\D[1-9]\\d{0,4})', 1, LEVEL) IS NOT NULL
--ORDER BY ROLE, CLASS ASC
;

--generate roles 
  SELECT TO_CHAR(SUBSTR(ROLES, 1, INSTR(ROLES,'-',1)-1)) "OD_CLASS", ROLES "OD_ROLES", 
  'A' || (ROWNUM + 10) OD_LEVEL, ROLE "OD_ROLE" FROM ( 
  --'A' || TO_CHAR(DECODE(ROLE, 6, 99, 7, 99, 8, 99, (ROLE + 10))) || DECODE(CLASS, 'ANY', '', CLASS) OD_LEVEL
  --, ROLE "OD_ROLE" FROM (
  SELECT DISTINCT TO_CHAR(DECODE(ROLE,1,CLASS,2,CLASS,3,CLASS,'ANY') || '-' || 
  CASE WHEN ROLE = 0 THEN 'MAKER' 
  WHEN ROLE = 1 THEN 'VERIFIER' 
  WHEN ROLE = 2 THEN 'AUTHORIZER' 
  WHEN ROLE = 3 THEN 'RELEASER' 
  WHEN ROLE = 4 THEN 'VIEWER' 
  WHEN ROLE = 5 THEN 'MULTIROLE' 
  WHEN ROLE = 6 THEN 'SYSAD' 
  WHEN ROLE = 7 THEN 'SYSADENC' 
  WHEN ROLE = 8 THEN 'SYSADAPP' 
  END ) AS "ROLES", 
  DECODE(ROLE, 1, TO_CHAR(CLASS), 2, TO_CHAR(CLASS), 3, TO_CHAR(CLASS), 'ANY') "CLASS", ROLE 
  FROM TBL_CORP_GROUP_SERVICE WHERE CORP_GROUP_ID IN (SELECT ID FROM TBL_CORP_GROUP WHERE CORP_ID IN ( 
  SELECT ID FROM TBL_CORPORATION WHERE UPPER(CD) = 'R2DMMERGED2' AND STATUS = 2)) 
  AND CLASS IS NOT NULL
  UNION 
  SELECT DISTINCT TO_CHAR('ANY-'||ROLES) "ROLES",'ANY' "CLASS", ROLE 
  FROM (SELECT DISTINCT 'MAKER' "ROLES", MAKER_RULE , 0 "ROLE" 
  FROM TBL_TRANSACTION_MATRIX 
  WHERE CORP_ID IN (SELECT ID FROM TBL_CORPORATION WHERE UPPER(CD) = 'R2DMMERGED2' AND STATUS = 2) AND STATUS = 2 ) A 
  UNION 
  SELECT DISTINCT TO_CHAR(DECODE(ROLE, 1, TO_CHAR(SUBSTR(REGEXP_SUBSTR(CLASS_COUNT,'(\\D[1-9]\\d{0,4})', 
  1, LEVEL), 1, 1) || '-' || ROLES), 2, TO_CHAR(SUBSTR(REGEXP_SUBSTR(CLASS_COUNT,'(\\D[1-9]\\d{0,4})', 
  1, LEVEL), 1, 1) || '-' || ROLES), 3, TO_CHAR(SUBSTR(REGEXP_SUBSTR(CLASS_COUNT,'(\\D[1-9]\\d{0,4})', 
  1, LEVEL), 1, 1) || '-' || ROLES),'ANY-'||ROLES)) "ROLES", TO_CHAR(DECODE(ROLE,1,TO_CHAR(SUBSTR(REGEXP_SUBSTR( 
  CLASS_COUNT,'(\\D[1-9]\\d{0,4})', 1, level),1,1)),2,TO_CHAR(SUBSTR(REGEXP_SUBSTR( 
  CLASS_COUNT,'(\\D[1-9]\\d{0,4})', 1, level),1,1)),3,TO_CHAR(SUBSTR(REGEXP_SUBSTR( 
  CLASS_COUNT,'(\\D[1-9]\\d{0,4})', 1, level),1,1)),'ANY')) "CLASS", ROLE 
  FROM (SELECT 'A'||NVL(COUNT_A,0)||'B'||NVL(COUNT_B,0)||'C'||NVL(COUNT_C,0)||'D'||NVL(COUNT_D,0)||'E'|| 
  NVL(COUNT_E,0)||'F'||NVL(COUNT_F,0)||'G'||NVL(COUNT_G,0)||'H'||NVL(COUNT_H,0)||'I'||NVL(COUNT_I,0)||'J'|| 
  NVL(COUNT_J,0)||'K'||NVL(COUNT_K,0)||'L'||NVL(COUNT_L,0)||'M'||NVL(COUNT_M,0)||'N'||NVL(COUNT_N,0)||'O'|| 
  NVL(COUNT_O,0)||'P'||NVL(COUNT_P,0)||'Q'||NVL(COUNT_Q,0)||'R'||NVL(COUNT_R,0)||'S'||NVL(COUNT_S,0)||'T'|| 
  NVL(COUNT_T,0)||'U'||NVL(COUNT_U,0)||'V'||NVL(COUNT_V,0)||'W'||NVL(COUNT_W,0)||'X'||NVL(COUNT_X,0)||'Y'|| 
  NVL(COUNT_Y,0)||'Z'||NVL(COUNT_Z,0) CLASS_COUNT, ROLE, ROW_SILO, 
  CASE WHEN ROLE = 0 THEN 'MAKER' 
  WHEN ROLE = 1 THEN 'VERIFIER' 
  WHEN ROLE = 2 THEN 'AUTHORIZER' 
  WHEN ROLE = 3 THEN 'RELEASER' 
  WHEN ROLE = 4 THEN 'VIEWER' 
  WHEN ROLE = 5 THEN 'MULTIROLE' 
  WHEN ROLE = 6 THEN 'SYSAD' 
  WHEN ROLE = 7 THEN 'SYSADENC' 
  WHEN ROLE = 8 THEN 'SYSADAPP' 
  END  AS "ROLES" 
  FROM TBL_SIGNATORY_COUNT 
  WHERE 
  CORP_ID IN (SELECT ID FROM TBL_CORPORATION WHERE UPPER(CD) = 'R2DMMERGED2' AND STATUS = 2) AND STATUS = 2 ) A 
  --WHERE CLASS IS NOT NULL
  CONNECT BY REGEXP_SUBSTR(CLASS_COUNT,'(\\D[1-9]\\d{0,4})', 1, LEVEL) IS NOT NULL) 
  --ORDER BY ROLE, CLASS ASC
  ;

--restore AWS RDS
1.Open the AWS Management Console and navigate to the RDS console.
2. Select the database instance that you want to restore.
3. Click on the "Instance actions" button, and select "Restore to point in time" from the dropdown menu.
4. In the "Restore to point in time" dialog box, select the restore time to which you want to restore your database instance.
5. Choose "Latest Restorable Time" if you want to restore your database to the latest restorable time.
6. Select "Restore to specified time" if you want to specify a custom time to restore your database.
7. In the "Backup retention period" dropdown, select the retention period for which you want to retain the automated backups for your restored instance.
8. In the "Restore options" section, select "Restore DB instance to a new DB instance" if you want to create a new instance, or select "Restore DB instance" if you want to overwrite the existing instance.
9. If you chose "Restore DB instance to a new DB instance", enter a new name for the restored instance in the "DB instance identifier" field.
10. In the "Availability Zone" dropdown, select the availability zone where you want to launch the restored instance.
11. Review the other settings in the "DB instance settings" section and modify them if necessary.
12. Click on the "Restore DB instance" button to start the restore process.
13. The restore process may take some time to complete depending on the size of your database and the restore time you specified. Once the restore process is complete, the restored instance will have the same hostname, endpoint, and port number as the original instance.