#input.dir=/home/borty/monitor-this-dir
#input.dir=C:/cygwin64/home/borty/monitor-this-dir
input.dir=C:/h2h-input
backup.dir=C:/h2h-backup
gpg.key.dir=C:/h2h-config/keys
gpg.key.public=gp-public-key.asc
gpg.key.private=gp-private-key.asc