#input.dir=/home/borty/monitor-this-dir
#input.dir=C:/cygwin64/home/borty/monitor-this-dir
gpg.key.dir=C:/borla/h2h-config/keys
gpg.key.public=gp-public-key.asc
gpg.key.private=gp-private-key.asc
gpg.recipient=gpborla\@gmail.com

input.dir=C:/borla/h2h-input
backup.dir=C:/borla/h2h-backup
decrypted.dir=C:/borla/h2h-format
output.dir=C:/borla/h2h-output