name=H2HPropertiesConfig
property.filename = /h2h-app/logs/h2h.log

appenders = file

appender.file.type = File
appender.file.name = FileAppender
appender.file.fileName = ${filename}
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

loggers = file

logger.file.name = /h2h-app/logs/h2h.log
logger.file.level = info
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = FileAppender

rootLogger.level = info
rootLogger.appenderRefs = file
rootLogger.appenderRef.file.ref = FileAppender
